{
  "expo": {
    "name": "Mediador de Conflictos",
    "slug": "mediator-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a365d"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beristain.mediator"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#1a365d"
      },
      "package": "com.beristain.mediator"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
